# zuul-spring-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/org/devnull/client/spring/: ZuulPropertiesFactoryBean.groovy
src/main/groovy/org/devnull/client/spring/cache/: PropertiesObjectFileSystemStore.groovy
src/main/groovy/org/devnull/client/spring/crypto/: PbePropertiesDecryptor.groovy  PgpPropertiesDecryptor.groovy  PropertiesDecryptor.groovy
src/main/groovy/org/devnull/client/spring/error/: KeyNotFoundException.groovy
src/main/groovy/org/devnull/client/spring/namespace/: ZuulPropertiesBeanDefinitionParser.groovy
src/main/resources/org/devnull/client/spring/: zuul-spring-client-1.3.xsd  zuul-spring-client-1.4.xsd  zuul-spring-client-1.5.1.xsd  zuul-spring-client-1.5.xsd  zuul-spring-client-1.6.xsd  zuul-spring-client.xsd
src/test/groovy/org/devnull/client/spring/: ZuulClienPbeDesIntegrationTest.groovy  ZuulClientPbeAesIntegrationTest.groovy  ZuulClientPgpIntegrationTest.groovy  ZuulClientPgpPersonalIntegrationTest.groovy  ZuulClientVanillaIntegrationTest.groovy  ZuulClientWithAesEncrptionIntegrationTest.groovy  ZuulPropertiesFactoryBeanTest.groovy  ZuulPropertiesPlaceholderConfigurerIntegrationTest.groovy
src/test/groovy/org/devnull/client/spring/cache/: PropertiesObjectFileSystemStoreTest.groovy
src/test/groovy/org/devnull/client/spring/crypto/: PgpPropertiesDecryptorIntegrationTest.groovy
src/test/groovy/org/devnull/client/spring/test/: BaseHttpServerIntegrationTest.groovy
src/test/resources/: fallback.properties  test-zuul-client-context.xml  test-zuul-profiles-context.xml  test-zuul-with-aes-context.xml  test-zuul-with-password-context.xml
src/test/resources/pgp/acme/: acme.encrypted.asc
src/test/resources/responses/: mock-server-response-aes.properties  mock-server-response-pgp-personal.properties  mock-server-response-pgp.properties  mock-server-response-vanilla.properties
